# pdf-generator

./: .gitignore  README.md
code/html-to-jrxml/: pom.xml
code/html-to-jrxml/src/main/java/mg/bici/: App.java
code/html-to-jrxml/src/main/java/mg/bici/htmltojrxml/config/: ConversionConfig.java  FontMappingConfig.java
code/html-to-jrxml/src/main/java/mg/bici/htmltojrxml/css/: ComputedStyle.java  CssStyleAnalyzer.java  SelectorMatcher.java
code/html-to-jrxml/src/main/java/mg/bici/htmltojrxml/exceptions/: ConversionException.java  LayoutException.java  ParsingException.java  ValidationException.java
code/html-to-jrxml/src/main/java/mg/bici/htmltojrxml/html/: HtmlDocumentParser.java  HtmlElement.java  HtmlElementFactory.java
code/html-to-jrxml/src/main/java/mg/bici/htmltojrxml/utils/: Color.java  ColorUtils.java
code/html-to-jrxml/src/resources/: conversion-config.properties  font-mappings.properties
code/html-to-jrxml/src/test/java/mg/bici/htmltojrxml/css/: ComputedStyleTest.java  CssStyleAnalyzerTest.java  SelectorMatcherTest.java
code/html-to-jrxml/src/test/java/mg/bici/htmltojrxml/html/: HtmlDocumentParserTest.java  HtmlElementFactoryTest.java  HtmlElementTest.java
docs/: 13_06_25.md  guidelines.md  html-to-jrxml.md  phase_2.md
jrxml/: test-13-06-25.jrxml
prompts/: instructions.txt  prompt.txt
