# CSS Font to JasperReports Font Mapping
Arial=Arial
Helvetica=Helvetica
Times New Roman=Times-Roman
Courier New=Courier
Georgia=Times-Roman
Verdana=Arial
Tahoma=Arial
sans-serif=Arial
serif=Times-Roman
monospace=Courier